[gd_scene format=3 uid="uid://dxqgj6lbdm5fp"]

[ext_resource type="Texture2D" uid="uid://dc83y3sqxqpvj" path="res://assets/ducky_3_spritesheet.png" id="1_r8k62"]
[ext_resource type="Script" uid="uid://b1eakmr5gkl7c" path="res://duck/duck.gd" id="1_v1dtq"]
[ext_resource type="PackedScene" uid="uid://bgypwqlh77w4d" path="res://crossbow/bolt.tscn" id="2_qigen"]
[ext_resource type="PackedScene" uid="uid://wic6gmry4ded" path="res://crossbow/crossbow.tscn" id="3_mbejg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k62"]
atlas = ExtResource("1_r8k62")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1dtq"]
atlas = ExtResource("1_r8k62")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbejg"]
atlas = ExtResource("1_r8k62")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qigen"]
atlas = ExtResource("1_r8k62")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3ja"]
atlas = ExtResource("1_r8k62")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gey4j"]
atlas = ExtResource("1_r8k62")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ka6y"]
atlas = ExtResource("1_r8k62")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2h0w"]
atlas = ExtResource("1_r8k62")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqsnx"]
atlas = ExtResource("1_r8k62")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svclf"]
atlas = ExtResource("1_r8k62")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkxe"]
atlas = ExtResource("1_r8k62")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlr6"]
atlas = ExtResource("1_r8k62")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4v4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8k62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1dtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qigen")
}],
"loop": true,
"name": &"bouncy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gey4j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ka6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2h0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqsnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlr6")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1dtq"]
radius = 21.0
height = 70.0

[node name="Duck" type="CharacterBody2D" unique_id=512657569]
script = ExtResource("1_v1dtq")
bolt = ExtResource("2_qigen")

[node name="Visuals" type="Node2D" parent="." unique_id=449303600]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1547883705]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_i4v4m")
animation = &"idle"
autoplay = "idle"

[node name="Crossbow" parent="Visuals" unique_id=1195264221 instance=ExtResource("3_mbejg")]
position = Vector2(17, 24)
scale = Vector2(0.10000001, 0.10000001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1826563603]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_v1dtq")
